# -*- coding:utf-8 -*-

'''
isinstance()与type()的区别：
    type() 不会认为子类是一种父类类型，不考虑继承关系
    isinstance() 会认为子类是一种父类类型，考虑继承关系
可散列类型：
        如果一个对象是可散列的,那么在这个对象的生命周期中,它的散列值是不变
    的,而且这个对象需要实现 __hash__() 方法。另外可散列对象还要有
    __qe__() 方法,这样才能跟其他键做比较。如果两个可散列对象是相等的,那
    么它们的散列值一定是一样的。
        原子不可变数据类型(str、bytes 和数值类型)都是可散列类型,frozenset 也是
    可散列的,因为根据其定义,frozenset 里只能容纳可散列类型。元组的话,只有
    当一个元组包含的所有元素都是可散列类型的情况下,它才是可散列的。
'''

t1 = (1,2,(1,2))
print(hash(t1))
t3 = (1,2,frozenset([1,2]))
print(hash(t3))
# 错误的 因为虽然元祖是不可变的，但是元祖里面的列表是可变的
# t2 = (1,2,[1,2])
# print(hash(t2))

# 构造字典的几种方法
a = dict(one=1,two=2,three=3)
b = {'one': 1,'two': 2,'three': 3}
c = dict(zip(['one','two','three'],[1,2,3]))
d = dict([('two', 2), ('one', 1), ('three', 3)])
e = dict({'three': 3, 'one': 1, 'two': 2})
